# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/crm?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=681027Tan

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=root
hibernate.connection.password=681027Tan
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


